.profile

article
	header
		h1
			.nth-line-1 A piece
			.nth-line-2 of Pierce
		p.lead A short talk with contemporary sculptural artist from Ireland

	hr

	section
		p Sorem ipsum dolor sit amet, consectetur adipisicing elit. Est voluptate et asperiores. Consequatur beatae aperiam, dolore? Amet, a, unde. Accusamus repellat adipisci aut quasi quibusdam voluptate pariatur repellendus distinctio omnis, nulla iste soluta deserunt quae veniam reprehenderit. Ea dignissimos obcaecati dicta aliquam, suscipit maxime atque modi quas asperiores laboriosam assumenda quos deserunt tempore debitis facilis optio itaque autem quidem iusto quaerat nulla perferendis vero veritatis minus delectus! Natus quam ullam porro, blanditiis hic numquam, incidunt eligendi minus ab, soluta animi.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sit, adipisci tempore molestiae, accusantium praesentium consequatur asperiores facilis ipsum mollitia autem. Aspernatur, reiciendis. Debitis ullam expedita voluptatibus illo sequi, ut cumque eaque quibusdam officiis pariatur, recusandae mollitia illum nostrum optio facere, at quisquam! Repellat adipisci ullam, soluta quo autem officia expedita itaque consectetur id accusantium et beatae animi nisi veniam sed accusamus voluptate necessitatibus maxime minus fugit sint, unde ratione placeat! Iste, possimus magni nihil? Accusantium, porro officia quidem eaque, libero placeat enim ipsa blanditiis quis ea beatae atque, aspernatur cumque quas laborum fugiat minima minus temporibus in deserunt.
		blockquote Could be better, could be worse
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque exercitationem delectus ipsam dolor, corporis iusto facere sint mollitia nemo aut. Excepturi rem tempore laborum mollitia explicabo sunt quisquam, ut provident, cum temporibus facere enim, facilis consequuntur nostrum porro corporis. Molestiae quam impedit consectetur facilis architecto nostrum voluptas, ducimus adipisci quos nulla, obcaecati culpa est totam rem harum laborum, asperiores quibusdam. Nam blanditiis ea temporibus delectus, quo officiis reprehenderit quasi illo praesentium magni amet laboriosam deserunt asperiores quidem. Odit, iure.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo officiis ullam error necessitatibus ab non velit vero beatae illum temporibus. Laborum hic neque ut quidem. Consectetur quis, quod tenetur harum dolorem quia unde odit at blanditiis deserunt aspernatur incidunt placeat, magni mollitia similique, velit porro nobis vitae hic possimus. Dolorem, iusto eveniet. Magnam perspiciatis repellendus sequi, explicabo soluta quidem atque ex animi, autem doloremque delectus esse in consequatur. Ipsam in vero minus ad non sequi molestiae impedit a sit dignissimos? Quo repudiandae laborum minus, omnis voluptates praesentium officiis.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusamus consectetur consequatur molestias, blanditiis placeat autem fugiat eligendi earum repellendus nihil sed, architecto.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quaerat, illo. Culpa?
		p Autor Name
		img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/unsplash-music-01.jpg" alt="Guitar guy"
		img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/unsplash-tank-01.jpg" alt="Tank"
	